      ___           ___           ___                       ___           ___                         ___     
     /\  \         /\__\         /\  \                     /\__\         /\  \          ___          /\  \    
     \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \        /\  \         \:\  \   
      \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \       \:\  \         \:\  \  
  _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \       \:\  \    ___  \:\  \ 
 /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /\  \  \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \       \:\  \|:|  |   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/    
